# SS_MODS

./: .gitignore  README.md
NumpadCardReaderFix/: NumpadCardReaderFix.cs
OpenStoreKey/: OpenCloseStoreHotkey.cs  OpenCloseStoreHotkey.csproj
PocketBoxPlugin/: PocketBoxMain.cs
autorack/: AutoStowBoxPlugin.cs
beta/Lights/: BrighterLights.csproj  Plugin.cs
beta/OvernightStocking/: NightShiftPlugin.cs  OvernightStockPlugin.cs  OvernightStockPlugin.csproj  Plugin.cs
beta/RefillStoragePlugin/: RefillStoragePlugin.cs
beta/RefillStoragePlugin-v2/: RefillStoragePlugin.cs
stale/: AutoStowNearbyEligible.cs  Lights.cs
stale/beta/Autorack/: AutoStowBoxPlugin.cs
stale/beta/CleanerRobot/: CleanerRobotPlugin.cs  CleanerRobotPlugin.csproj
stale/beta/Faster_cashiers/: FastCashierSpeed.cs
stale/beta/OvernightStocking/: NightShiftPlugin.cs  NightShiftPlugin.csproj
stale/beta/PocketBoxPlugin/: PocketBoxMain.cs  PocketBoxPlugin.csproj
stale/beta/RefillStoragePlugin/: RefillStoragePlugin.csproj
working/Autorack/: AutoStowBoxPlugin.cs
working/AutostowAuto/: AutoStowNearbyEligible.csproj  EZDeliveryAutoRackOnly.cs
working/Faster_cashiers/: FastCashierSpeed.cs
working/NumpadCardReaderFix/: NumpadCardReaderFix.cs  NumpadCardReaderFix.csproj
working/OvernightStocking/: NightShiftPlugin.cs  Plugin.cs
working/PocketBoxPlugin/: PocketBoxMain.cs  PocketBoxPlugin.csproj
working/RefillStoragePlugin/: RefillStoragePlugin.cs
working/Skip_Tutorial/: SkipTutorial.cs
working/autostowauto/: AutoStowNearbyEligible.cs
