<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Change if your game path differs -->
    <GameDir>/mnt/Storage/SteamLibrary/steamapps/common/Supermarket Simulator</GameDir>
    <BepInExCore>$(GameDir)/BepInEx/core</BepInExCore>
    <BepInExInterop>$(GameDir)/BepInEx/Interop</BepInExInterop>

    <!-- Harmony: prefer 0Harmony.dll, fall back to HarmonyX.dll -->
    <HarmonyDll Condition="Exists('$(BepInExCore)/0Harmony.dll')">$(BepInExCore)/0Harmony.dll</HarmonyDll>
    <HarmonyDll Condition="'$(HarmonyDll)'=='' and Exists('$(BepInExCore)/HarmonyX.dll')">$(BepInExCore)/HarmonyX.dll</HarmonyDll>

    <!-- Unity UI: some games have UnityEngine.UI.dll, others UnityEngine.UIModule.dll -->
    <UnityUiDll Condition="Exists('$(BepInExInterop)/UnityEngine.UI.dll')">$(BepInExInterop)/UnityEngine.UI.dll</UnityUiDll>
    <UnityUiDll Condition="'$(UnityUiDll)'=='' and Exists('$(BepInExInterop)/UnityEngine.UIModule.dll')">$(BepInExInterop)/UnityEngine.UIModule.dll</UnityUiDll>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx runtime -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCore)/BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExCore)/BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExCore)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Harmony -->
    <Reference Include="0Harmony" Condition="'$(HarmonyDll)' != ''">
      <HintPath>$(HarmonyDll)</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IL2CPP BCL shim -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExInterop)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game + Unity interop -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExInterop)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExInterop)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity modules commonly needed -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BepInExInterop)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BepInExInterop)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity UI -->
    <Reference Include="UnityEngine.UI" Condition="'$(UnityUiDll)' != ''">
      <HintPath>$(UnityUiDll)</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Photon (present in this game; harmless for this beta even if unused) -->
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(BepInExInterop)/PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="PhotonRealtime">
      <HintPath>$(BepInExInterop)/PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Photon3Unity3D">
      <HintPath>$(BepInExInterop)/Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
