<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NightShiftPlugin</AssemblyName>
    <RootNamespace>NightShift</RootNamespace>
    <LangVersion>latest</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)'=='' and Exists('/mnt/Storage/SteamLibrary/steamapps/common/Supermarket Simulator')">/mnt/Storage/SteamLibrary/steamapps/common/Supermarket Simulator</GameDir>
    <GameDir Condition="'$(GameDir)'=='' and Exists('$(HOME)/.local/share/Steam/steamapps/common/Supermarket Simulator')">$(HOME)/.local/share/Steam/steamapps/common/Supermarket Simulator</GameDir>
    <GameDir Condition="'$(GameDir)'=='' and Exists('$(HOME)/.steam/steam/steamapps/common/Supermarket Simulator')">$(HOME)/.steam/steam/steamapps/common/Supermarket Simulator</GameDir>
    <GameDir Condition="'$(GameDir)'=='' and Exists('$(HOME)/.steam/debian-installation/steamapps/common/Supermarket Simulator')">$(HOME)/.steam/debian-installation/steamapps/common/Supermarket Simulator</GameDir>

    <BepInExDir>$(GameDir)/BepInEx</BepInExDir>
    <BepInExCoreDir>$(BepInExDir)/core</BepInExCoreDir>
    <InteropDir>$(BepInExDir)/Interop</InteropDir>
  </PropertyGroup>

  <Target Name="FailIfNotFound" BeforeTargets="ResolveReferences">
    <Error Condition="'$(GameDir)'=='' Or !Exists('$(GameDir)')" Text="GameDir not found. Build with: dotnet build -p:GameDir=&quot;/path/to/Supermarket Simulator&quot;" />
    <Error Condition="!Exists('$(BepInExCoreDir)')" Text="BepInEx core folder not found: $(BepInExCoreDir)" />
    <Error Condition="!Exists('$(InteropDir)')" Text="BepInEx Interop folder not found: $(InteropDir)" />
  </Target>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCoreDir)/BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExCoreDir)/BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExCoreDir)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game + Unity (Interop) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(InteropDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="LeanPool">
      <HintPath>$(InteropDir)/LeanPool.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Needed for SerializedDictionary<,> -->
    <Reference Include="AYellowpaper.SerializedCollections">
      <HintPath>$(InteropDir)/AYellowpaper.SerializedCollections.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2CppSystem">
      <HintPath>$(InteropDir)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
